/* montserrat-regular - latin */
@import '../fonts/fawesome/all.min.css';
@import '../fonts/source-sans-pro/sourcesanspro.css';
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat"), url("../fonts/montserrat/montserrat-v26-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat"), url("../fonts/montserrat/montserrat-v26-latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* open-sans-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), url("../fonts/open-sans/open-sans-v40-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* open-sans-italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans"), url("../fonts/open-sans/open-sans-v40-latin-italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
  font-display: swap;
  font-family: "Font Awesome Regular";
  font-style: normal;
  font-weight: 400;
  src: local("Font Awesome Regular"), url("../fonts/fawesome/fa-regular-400.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro"), url("../fonts/source-sans-pro/SourceSansPro-Regular.woff2") format("woff2");
}
/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

/*
   * 3DY
   */
.hamburger--3dy .hamburger-box {
  perspective: 80px;
}
.hamburger--3dy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dy .hamburger-inner::before, .hamburger--3dy .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(-180deg);
}
.hamburger--3dy.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
.hamburger--3dy.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  vertical-align: top;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a, button {
  transition: all 0.2s ease;
}

.container {
  width: min(90%, 1600px);
  margin: 0 auto;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, .btn, .pre-title {
  text-transform: uppercase;
}

.touch-info p, .copy, input, .btn,
.pre-title, .auth-name, .auth-date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
}

h2, h3 {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: clamp(38px, 3.45vw, 44px);
  color: #2C4058;
}

.news h3 {
  font-size: clamp(19px, 1.87vw, 22px);
}

.news h2, .copy {
  color: #FFFFFF;
}

.touch-info p, .btn {
  color: #000000;
}

.what p, .news p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: clamp(16px, 5.87vw, 18px);
  color: #2C4058;
}

.location {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}

.open-mobile-menu .page-overlay {
  opacity: 1;
  visibility: visible;
}
.open-mobile-menu .menu-panel {
  transform: translateX(0);
}

.page-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

.menu-panel {
  position: fixed;
  left: 0;
  top: 0;
  width: 350px;
  height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 20px 20px #7588F6;
  z-index: 1001;
  transform: translateX(-120%);
  transition: all 0.4s ease;
}
.menu-panel .panel-top {
  height: 45px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #1f4f8b;
}
.menu-panel nav {
  overflow-y: auto;
  height: calc(100vh - 40px);
}

.mobile-menu a {
  display: inline-block;
  width: 100%;
  color: #FFFFFF;
  font-size: 1.2 rem;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #4B5562;
}
.mobile-menu a:focus {
  background-color: #3C7FD4;
}
.mobile-menu a:active {
  background-color: #103D77;
}

header {
  height: 800px;
}

.fixed-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 990;
  background-color: #7588F6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 37px 51px;
}

.flex-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 142px;
}
.flex-head .img-wrap {
  width: 241px;
  height: 54px;
}
.flex-head .hamburger {
  display: none;
}

.nav-txt {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 50px;
  padding: 4px 0;
}
.nav-txt > li {
  position: relative;
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: clamp(12px, 5.87vw, 14px);
  text-transform: uppercase;
}
.nav-txt > li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  margin-right: 14px;
}
.nav-txt > li > a {
  display: inline-block;
  text-decoration: none;
  color: #FFFFFF;
}
.nav-txt > li > a:hover {
  text-decoration: none;
  cursor: pointer;
}
.nav-txt > li > a:focus {
  border-style: transparent;
  text-decoration: underline;
}
.nav-txt > li > a:active::before {
  text-decoration: underline;
}
.nav-txt > li:hover::before {
  background-color: #FFFFFF;
}

.soc-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon-wrap {
  border: 1px solid white;
  border-radius: 50%;
}
.icon-wrap:hover {
  background-color: #FFFFFF;
}
.icon-wrap > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  aspect-ratio: 1;
}
.icon-wrap > a .a-icon {
  height: 18px;
}
.icon-wrap > a:hover {
  cursor: pointer;
  border-radius: 50%;
}
.icon-wrap > a:hover.a-icon svg path {
  fill: #55B7FF;
}
.icon-wrap > a:focus {
  cursor: pointer;
  border-radius: 50%;
}
.icon-wrap > a:focus.a-icon svg path {
  fill: #2C4058;
}
.icon-wrap > a:active {
  cursor: pointer;
  border-radius: 50%;
}
.icon-wrap > a:active.a-icon svg path {
  fill: #7E5AFF;
}

.hero {
  height: 800px;
}

.hero-slide {
  height: 100%;
  width: 100%;
}

.hero .lSSlideOuter {
  position: relative;
}
.hero .lSSlideOuter .lSPager.lSpg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 0;
  height: 100%;
  gap: 40px;
}
.hero .lSSlideOuter .lSPager.lSpg > li.active a, .hero .lSSlideOuter .lSPager.lSpg > li:hover a {
  cursor: pointer;
  background-color: white;
}
.hero .lSSlideOuter .lSPager.lSpg > li a {
  border: 1px solid white;
  border-radius: 50%;
  background-color: transparent;
}

.hero-title {
  text-align: center;
  margin: 278px auto 50px;
  width: 919px;
  color: #FFFFFF;
  text-transform: uppercase;
}
.hero-title h1 {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: clamp(36px, 5.87vw, 80px);
  letter-spacing: 10.5px;
  margin-bottom: 10px;
}
.hero-title p {
  font-family: "Montserrat";
  font-weight: 400;
  letter-spacing: 5px;
  font-size: clamp(16px, 5.87vw, 18px);
  margin-bottom: 237px;
}

button.round-btn {
  border: 1px solid white;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  background-color: transparent;
}
button.round-btn:hover {
  cursor: pointer;
  background-color: white;
}
button.round-btn:active {
  background-color: #2660A9;
}
button.round-btn:focus {
  background-color: #2660A9;
}

.h2-bloc {
  margin-bottom: 140px;
}

.pseudo-el {
  text-align: center;
  padding-top: 50px;
}
.pseudo-el::before {
  content: "";
  display: block;
  width: 100px;
  border: 1px solid #000000;
  margin: 0 auto 30px;
}

.news .pseudo-el::before {
  border: 1px solid #FFFFFF;
}

.trade-flex, .commerce-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 67px;
}

.trade-flex {
  margin-bottom: 185px;
}
.trade-flex .what-info {
  width: 42%;
  padding-top: 60px;
}
.trade-flex .img-wrap {
  width: 58%;
}
.trade-flex img {
  aspect-ratio: 63/47;
  box-shadow: -215px -57px 0 0 #55B7FF;
}

.commerce-flex {
  flex-direction: row-reverse;
  gap: 80px;
}
.commerce-flex .what-info {
  width: 45%;
  padding-top: 66px;
}
.commerce-flex .img-wrap {
  width: 55%;
}
.commerce-flex img {
  aspect-ratio: 85/68;
  box-shadow: 215px -57px 0 0 #2660A9;
}

.pre-title {
  font-size: clamp(20px, 5.87vw, 22px);
  color: #2C4058;
}

.what-info h2 {
  margin-bottom: 19px;
}
.what-info p {
  margin-bottom: 40px;
}
.what-info .btn-wrap {
  margin-bottom: 60px;
}

.rect-btn {
  width: 42%;
  height: 50px;
  color: #000000;
  background-color: transparent;
  border: 1px solid gray;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: clamp(12px, 5.87vw, 14px);
  text-transform: uppercase;
}
.rect-btn:hover, .rect-btn:focus {
  cursor: pointer;
  background-color: lightgrey;
}
.rect-btn:active {
  background-color: darkgray;
}

.gallery .see-more {
  width: 17%;
}

.submit {
  font-size: clamp(16px, 5.87vw, 18px);
}

.location a::before {
  content: url("../images/mitka.png");
  aspect-ratio: 9/17;
  display: inline-block;
  margin-right: 10px;
}

.location a {
  text-decoration: none;
  color: #000000;
}
.location a:hover, .location a:focus, .location a:active {
  color: #000000;
  text-decoration: underline;
}

.what {
  margin-bottom: 217px;
}

.news {
  position: relative;
  background-color: #55B7FF;
  background-image: url(../images/news-bg.png);
  background-repeat: no-repeat;
}

.news .h2-bloc {
  margin-bottom: 84px;
}

.newsSlider-wrap {
  width: 100%;
  padding: 0 50px 120px;
}

.news h3, .news .anons, .news .auth-flex {
  padding-left: 20px;
}

.news h3 {
  line-height: 26px;
  margin-bottom: 12px;
}

.anons {
  font-size: clamp(16px, 5.87vw, 18px);
  margin-bottom: 38px;
}

.news-img {
  margin-bottom: 30px;
}
.news-img img {
  aspect-ratio: 37/24;
}

.auth-name {
  font-size: clamp(16px, 5.87vw, 18px);
  letter-spacing: 1.5px;
  color: #2C4058;
  margin-bottom: 4px;
}

.news .auth-date {
  font-size: clamp(12px, 5.87vw, 14px);
  color: #55B7FF;
}

.auth-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.avatar img {
  border-radius: 50%;
  width: 60px;
  aspect-ratio: 1;
}

.newsSlider li {
  background-color: white;
}

.newsSlider-wrap .lSSlideOuter .lSPager.lSpg {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.newsSlider-wrap .lSSlideOuter .lSPager.lSpg > li.active a, .newsSlider-wrap .lSSlideOuter .lSPager.lSpg > li:hover a {
  cursor: pointer;
  background-color: white;
}
.newsSlider-wrap .lSSlideOuter .lSPager.lSpg > li a {
  border: 1px solid white;
  border-radius: 50%;
  background-color: transparent;
}

.custom-buttons .btn-prev, .custom-buttons .btn-next {
  position: absolute;
  top: 430px;
}

.btn-prev {
  transform: rotate(90deg);
  left: 10px;
}

.btn-next {
  transform: rotate(-90deg);
  right: 10px;
}

.news {
  margin-bottom: 110px;
}

.gallery .h2-bloc {
  margin-bottom: 84px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-content: center;
  gap: 10px;
  margin-bottom: 72px;
}

.colspan {
  grid-column: span 2;
}

.rowspan {
  grid-row: span 2;
}

.gallery-grid a {
  position: relative;
}

.gallery-grid {
  position: relative;
}

.zoom-wrap {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 184px;
  left: 225px;
  color: white;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.2s;
  z-index: 1;
}
.zoom-wrap:hover {
  opacity: 1;
}
.zoom-wrap > * {
  transform: translateY(25px);
  transition: transform 0.2s;
}
.zoom-wrap:hover > * {
  transform: translateY(0);
}

.gallery .btn-wrap {
  text-align: center;
}

.see-more {
  font-size: clamp(12px, 5.87vw, 14px);
}

.gallery {
  margin-bottom: 150px;
}

.contacts {
  position: relative;
}

.touch {
  width: 61%;
  background-color: #FFFFFF;
  background-image: url(../images/getintouch_bg.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 250px;
  top: 250px;
  z-index: 900;
}
.touch .pseudo-el {
  padding-top: 60px;
}
.touch .pseudo-el::before {
  content: "";
  margin: 0 auto 25px;
}

.touch h2 {
  margin-bottom: 26px;
}

.touch-flex {
  padding: 0 40px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
  width: 100%;
}

.touch-info, .touch-form {
  width: 50%;
}

.touch-info p {
  font-size: clamp(15px, 0.87vw, 18px);
  line-height: 28px;
  /* or 156% */
}

.address, .tel, .email {
  margin-bottom: 30px;
}

.tel a, .email a {
  text-decoration: none;
  color: #000000;
  font-size: clamp(16px, 5.87vw, 18px);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
}
.tel a:hover, .tel a:focus, .email a:hover, .email a:focus {
  color: #3500f3;
  text-decoration: underline;
}
.tel a:active, .email a:active {
  color: #3500f3;
  background-color: lightgrey;
}

input[type=text], input[type=email] {
  height: 43px;
  width: 100%;
  font-size: 18px;
  line-height: 22px;
  font-family: "Montserrat";
  font-weight: 400;
  border-style: none;
  border-bottom: 1px solid lightgray;
  background-color: #fff;
  margin-bottom: 35px;
}

.input-wrap input:hover {
  cursor: pointer;
  background-color: lightgray;
}
.input-wrap input:focus {
  cursor: auto;
  background-color: #fff;
  border-bottom: 1px solid #000000;
  outline: none;
}

.touch-form .btn-wrap {
  display: flex;
  justify-content: flex-end;
}

.map {
  aspect-ratio: 16/7;
  background-color: gray;
}

.map_link {
  position: relative;
  display: block;
  text-decoration: none;
}

.map_link span {
  display: flex;
  align-items: baseline;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
  font-size: clamp(18px, 5.87vw, 24px);
  font-weight: 600;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.2s ease;
}

.map_link:hover span {
  opacity: 1;
}

footer {
  background-image: url(../images/Background_foot.png);
  background-repeat: no-repeat;
}
footer .img-wrap {
  width: 241px;
  height: 54px;
}

.footer-section {
  margin-bottom: 234px;
}

.foot-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 145px 188px 0;
  margin-bottom: 39px;
}

.copy-div {
  padding-bottom: 203px;
}

.copy {
  width: 100%;
  padding-left: 188px;
  font-size: clamp(12px, 5.87vw, 14px);
}

@media screen and (max-width: 1440px) {
  .hero-title {
    width: 88%;
  }
}
@media screen and (max-width: 1240px) {
  .flex-head {
    gap: 100px;
  }

  .nav-txt {
    gap: 30px;
  }

  .hero-title {
    width: 88%;
    margin: 200px auto 50px;
  }

  .hero-title p {
    margin-bottom: 136px;
  }

  .hero, .what, .news, .gallery {
    margin-bottom: 100px;
  }

  .h2-bloc {
    margin-bottom: 70px;
  }

  .pseudo-el {
    padding-top: 35px;
  }

  .trade-flex, .commerce-flex {
    justify-content: space-between;
  }
  .trade-flex .what-info, .commerce-flex .what-info {
    width: 47%;
    padding-top: 45px;
  }
  .trade-flex .img-wrap, .commerce-flex .img-wrap {
    width: 53%;
  }
  .trade-flex img, .commerce-flex img {
    aspect-ratio: 63/47;
  }

  .trade-flex {
    margin-bottom: 100px;
  }

  .news .anons {
    padding-left: 20px;
    padding-right: 65px;
  }

  .touch {
    top: 200px;
  }
}
@media screen and (max-width: 1200px) {
  .news .anons {
    padding-left: 20px;
    padding-right: 65px;
  }
}
@media screen and (max-width: 1100px) {
  .flex-head {
    gap: 75px;
  }

  header {
    height: 700px;
  }

  .hero {
    height: 700px;
  }

  .nav-txt > li::before {
    margin-right: 5px;
  }

  .news .anons {
    padding-right: 53px;
  }

  .touch {
    top: 130px;
  }
}
@media screen and (max-width: 1070px) {
  .news .anons {
    padding-right: 25px;
  }
}
@media screen and (max-width: 1044px) {
  .news .anons {
    padding-right: 19px;
  }

  .auth-name {
    letter-spacing: 0.5px;
  }
}
@media screen and (max-width: 1020px) {
  .flex-head {
    gap: 50px;
  }

  header {
    height: 600px;
  }

  .hero {
    height: 600px;
  }

  .what {
    padding-top: 250px;
  }
}
@media screen and (max-width: 975px) {
  .hero, .what, .news, .gallery {
    margin-bottom: 75px;
  }

  .flex-head {
    gap: 30px;
  }

  .nav-txt > li::before {
    display: none;
  }

  .nav-txt > li > a:hover, .nav-txt > li > a:focus, .nav-txt > li > a:active {
    color: white;
    text-decoration: underline;
  }

  .h2-bloc {
    margin-bottom: 55px;
  }

  .pseudo-el {
    padding-top: 40px;
  }

  .trade-flex {
    margin-bottom: 70px;
  }

  .trade-flex, .commerce-flex {
    gap: 50px;
  }
  .trade-flex .what-info, .commerce-flex .what-info {
    width: 52%;
    padding-top: 0;
  }
  .trade-flex .img-wrap, .commerce-flex .img-wrap {
    width: 47%;
  }

  .gallery .h2-bloc {
    margin-bottom: 60px;
  }

  .gallery-grid {
    margin-bottom: 40px;
  }

  .touch {
    width: 75%;
    left: 125px;
    top: 144px;
  }

  .touch .pseudo-el {
    padding-top: 40px;
  }

  .touch-flex {
    padding: 0 30px 35px;
  }

  .foot-flex {
    padding: 145px 100px 0;
  }

  .copy {
    padding: 0;
    text-align: center;
  }
}
@media screen and (max-width: 876px) {
  .fixed-header {
    padding: 37px 26px 37px 12px;
  }

  .trade-flex, .commerce-flex {
    gap: 35px;
  }

  .what-info .btn-wrap {
    margin-bottom: 44px;
  }

  .newsSlider-wrap {
    padding: 0 50px 50px;
  }

  .news .h2-bloc {
    margin-bottom: 24px;
  }

  .news .anons {
    padding-right: 92px;
  }

  .touch {
    width: 75%;
    left: 115px;
    top: 110px;
  }

  .touch .pseudo-el {
    padding-top: 30px;
  }

  .touch h2 {
    margin-bottom: 16px;
  }

  .touch-flex {
    padding: 0 24px 15px;
  }

  .pseudo-el::before {
    margin: 0 auto 20px;
  }
}
@media screen and (max-width: 820px) {
  .news .anons {
    padding-right: 66px;
  }
}
@media screen and (max-width: 774px) {
  header .soc-icons {
    display: none;
  }

  .fixed-header {
    padding: 37px 46px;
  }

  .flex-head {
    gap: 50px;
  }

  .hero-title {
    width: 80%;
    margin: 180px auto 50px;
  }

  header {
    height: 400px;
  }

  .hero {
    height: 400px;
  }

  .hero-title h1 {
    font-size: clamp(34px, 3.87vw, 80px);
  }

  .hero-title p {
    letter-spacing: 3px;
    font-size: clamp(16px, 1.87vw, 18px);
    margin-bottom: 84px;
  }

  .what {
    padding-top: 250px;
  }
}
@media screen and (max-width: 744px) {
  .flex-head {
    gap: 30px;
  }

  .what {
    padding-top: 450px;
  }
}
@media screen and (max-width: 700px) {
  .flex-head {
    gap: 100px;
  }
  .flex-head .nav-txt {
    display: none;
  }
  .flex-head .hamburger {
    display: block;
  }

  .what {
    padding-top: 300px;
  }

  .trade-flex, .commerce-flex {
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
  }
  .trade-flex .what-info, .trade-flex .img-wrap, .commerce-flex .what-info, .commerce-flex .img-wrap {
    width: 100%;
  }

  .trade-flex {
    margin-bottom: 96px;
  }

  .gallery .h2-bloc {
    margin-bottom: 30px;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .gallery .see-more {
    width: 25%;
  }

  .touch {
    width: 85%;
    left: 52px;
    top: 144px;
  }

  .touch .pseudo-el {
    padding-top: 30px;
  }

  .touch-flex {
    padding: 0 15px 20px;
    gap: 22px;
  }

  .touch h2 {
    margin-bottom: 6px;
  }

  .touch .pseudo-el::before {
    margin: 0 auto 15px;
  }

  .address, .email, .tel {
    margin-bottom: 16px;
  }

  input[type=email], input[type=text] {
    margin-bottom: 20px;
  }

  .foot-flex {
    padding: 145px 20px 0;
  }
}
@media screen and (max-width: 678px) {
  .fixed-header {
    padding: 37px 26px;
  }

  .flex-head {
    gap: 140px;
  }

  .hero-title {
    width: 88%;
    margin: 150px auto 30px;
  }

  .hero-title p {
    margin-bottom: 32px;
  }

  header {
    height: 300px;
  }

  .hero {
    height: 300px;
  }

  .what {
    padding-top: 300px;
  }
}
@media screen and (max-width: 614px) {
  .fixed-header {
    padding: 37px 50px;
  }

  .flex-head {
    gap: 100px;
  }

  .hero-title {
    margin: 92px auto 20px;
  }

  .hero-title h1 {
    letter-spacing: 1.5px;
  }

  .hero .lSSlideOuter .lSPager.lSpg {
    top: 16px;
    gap: 26px;
  }

  .touch {
    width: 75%;
    left: 80px;
    top: 140px;
  }

  .touch-flex {
    flex-wrap: wrap;
  }

  .touch-info, .touch-form {
    width: 100%;
  }

  .touch-form .btn-wrap {
    justify-content: center;
  }

  .foot-flex {
    padding: 362px 20px 0;
  }
}
@media screen and (max-width: 580px) {
  .flex-head {
    gap: 72px;
  }

  .touch {
    left: 70px;
    top: 100px;
  }

  .foot-flex {
    padding: 362px 4px 0;
  }
}
@media screen and (max-width: 510px) {
  .flex-head {
    gap: 30px;
  }

  .fixed-header {
    padding: 37px 75px;
  }
}
@media screen and (max-width: 460px) {
  .fixed-header {
    padding: 37px 30px;
  }

  .gallery, .hero, .news, .what {
    margin-bottom: 56px;
  }

  .what {
    padding-top: 100px;
  }

  .gallery .see-more {
    width: 35%;
  }

  .touch {
    left: 60px;
    top: 88px;
  }

  .touch .pseudo-el {
    padding-top: 0;
  }

  .touch h2 {
    font-weight: 700;
    font-size: clamp(30px, 3.45vw, 44px);
  }

  input[type=text], input[type=email] {
    margin-bottom: 10px;
  }

  .touch-flex {
    gap: 14px;
  }

  .foot-flex {
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 416px) {
  .flex-head {
    gap: 16px;
  }

  .fixed-header {
    padding: 37px 20px;
  }
}
@media screen and (max-width: 350px) {
  .hero-title p {
    margin-bottom: 16px;
  }

  .touch {
    left: 48px;
    top: 54px;
  }
}