@import "fonts";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: sans-serif;   
}
.container {
    width: min(90%, 1200px);
    margin: 0 auto;
}

//--Header
.header-flex {
    width: 1200px;
    display: flex;
    justify-content: center;
    padding: 13px 0;
    margin-bottom: 83px;
}
.img-wrap {
    // text-decoration: none;
padding: 17px 0;
margin-right: 50px;
}
.doc {
    display: flex;
    justify-content: flex-start;
    width: 300px;    
    gap: 10px;
    flex-grow: 2;
    padding: 13px 0;
    margin-right: 0;
}
.doc a {
    text-decoration: none;
}
.doc span {
    color: #000;    
font-family: 'Staatliches', sans-serif;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.66px;
text-transform: uppercase;
}
// --Main
.sub-title {
    display: flex;
    width: 364px;
    justify-content: flex-start;
    align-items: center;
gap: 20px;
   
    span {
        width: 244px;
        color: #000;
font-family: 'Roboto', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 48px;
letter-spacing: 1.44px;
    }
 &::before {
    content: '';
    width: 100px;
    border: 4px solid #000;
 }
 margin-bottom: 40px;
} 

// --Flip-cards

.front  {
    width: 100%;
    // height: 100%;
    aspect-ratio: 1.5;
    display: flex;
// padding: 50px 30px;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #E6E6E6;
    border-radius: 8px;
   backface-visibility: hidden;
 }
 .back {
    img {
        filter: invert(1);
    }
    width: 100%;
    // height: 100%;
    aspect-ratio: 1.5;
    display: flex;
// padding: 50px 30px;
flex-direction: column;
justify-content: center;
align-items: center;
    border-radius: 8px;
   background-color: #1A1A1A;
   border: 1px solid #E6E6E6;
   transform: rotateX(180deg);
   z-index: -1; 
 }
 

.flip-container {
     width: 270px;
    //  height: 180px;
aspect-ratio: 1.5;
perspective: 1000px;
 .inner {
    width: 100%;
    aspect-ratio: 1.5;
    position: relative;
transition: all .3s ease;
transform-style: preserve-3d;
  }
  .front, .back {
    position: absolute;
  }
  &:hover .inner {
    transform: rotateX(180deg)
     }

}

// --Placing cards in grid

.logo-tiles {
    width: 1200px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    gap: 30px;
    padding: 20px 15px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    margin-bottom: 70px;
}